#notes-widget,
#snake-widget
    border: 1px solid grey
    height: 300px
    width: 300px
    overflow: scroll

#notes-widget,
#snake-widget,
#twitter-widget
    display: inline-block

#clock-widget
    position: absolute
    top: 0
    left: 0
#notes-widget
    position: relative
    left: 400px
    z-index: 101

html,
body
    margin: 0
    width: 100%
    height: 100%

body
    font-family: 'Quicksand'
    color: #7f8c8d
    font-size: 14px
    // background-color: #ededed
    background: rgba(0,0,0, 0.85)
    box-sizing: border-box
    -webkit-box-sizing: border-box

//
// TWITTER STYLES
//

.bubble
    width: 100%
    padding: .5em 1em
    line-height: 1.4em
    padding: 20px
    background-color: #ecf0f1
    position: relative
    -webkit-border-radius: 8px
    border-radius: 8px
    text-align: left
    display: inline-block
.bubble:hover > .over-bubble
    opacity: 1

.bubble-container
    width: 80%
    display: block
    position: relative
    padding-left: 20px
    vertical-align: top
    display: inline-block

.arrow
    content: ''
    display: block
    position: absolute
    left: 12px
    bottom: 25%
    height: 0
    width: 0
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    border-right: 20px solid #ecf0f1

.timeline
    width: 530px
    height: 400px
    overflow: scroll
    display: block
    margin: auto
    background-color: #dde1e2
    padding-bottom: 2em
    padding-left: 0
    list-style-type: none
    -webkit-box-shadow: #bdc3c7 0 5px 5px
    -moz-box-shadow: #bdc3c7 0 5px 5px
    box-shadow: #bdc3c7 0 5px 5px
    -webkit-border-bottom-left-radius: 8px
    border-bottom-left-radius: 8px
    -webkit-border-bottom-right-radius: 8px
    border-bottom-right-radius: 8px
    margin-bottom: 2em
    li
        padding: 1em 0
    li:nth-child(even)
        background-color: #d3d7d8

.avatar
    width: 12%
    display: inline-block
    vertical-align: top
    position: relative
    overflow: hidden
    margin-left: 2%
    img
        width: 100%
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        border: 5px solid #ecf0f1
        position: relative

.avatar:hover > .hover
    cursor: pointer
    opacity: 1

.hover
    position: absolute
    width: 100%
    height: 100%
    background-color: #3498db
    top: 0
    font-size: 1.8em
    border: 5px solid #5cc0ff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    text-align: center
    color: white
    padding-top: 24%
    opacity: 0
    font-family: 'FontAwesome'
    font-weight: 300
    -webkit-transition-property: all
    transition-property: all
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: ease
    transition-timing-function: ease

.first
    width: 530px
    display: block
    margin: auto
    background-color: #3498db
    text-shadow: #2084c7 1px 1px 0
    padding: 1em 0 !important
    color: white
    text-align: center
    margin-top: 1em
    font-family: "Lato"
    font-size: 1.6em
    -webkit-border-top-left-radius: 8px
    border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    border-top-right-radius: 8px
    position: relative

.icon-twitter
    font-size: 1.5em

.new
    position: absolute
    right: 5%

h3
    font-size: 1.2em
    font-weight: bold
    font-family: 'Lato'
    display: inline-block
    margin-bottom: .2em
    color: #95a5a6

//
// CLOCK STYLES
//

.demo-container.clocks
    background: #3cd19e
    padding: 0
    width: 250px
    height: 300px
    margin: 0
    overflow: hidden

.clock
    border-radius: 50%
    background: radial-gradient(#000, #000 0.1em, #fff 0.1em, #fff), #fff
    display: inline-block
    margin: 1% 1% 1% 13%
    padding-bottom: 65%
    position: relative
    top: 50%
    width: 65%
    transform: translateY(-40%)
    z-index: 10

// Put in a no-js alternative so they're not invisible

.clock.show
    opacity: 1
    transform: translateY(-50%)
    transition: all 2.5s 0.5s cubic-bezier(.12,1.03,.34,1)

.clock::after
    background: red
    border-radius: 50%
    content: ""
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 4%
    height: 4%
    z-index: 10

.minutes-container, .hours-container, .seconds-container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.hours-container
    animation: rotate 43200s infinite linear


.linear.minutes-container
    animation: rotate 3600s infinite linear
.linear.seconds-container
    animation: rotate 60s infinite linear


.steps
    .minutes-container
        animation: rotate 3600s infinite steps(60)
    .seconds-container
    animation: rotate 60s infinite steps(60)


.local.steps.minutes-container
    animation: none


.bounce.minutes-container
    transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44)
.bounce.seconds-container
    transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44)

.hours
    background: #000
    width: 3.5%
    height: 40%
    position: absolute
    left: 48.25%
    top: 22%
    transform-origin: 50% 71%

.minutes
    background: #000
    width: 3.5%
    height: 55%
    position: absolute
    left: 48.25%
    top: 7%
    transform-origin: 50% 78.5%

.seconds
    background: red
    width: 1.5%
    height: 42%
    position: absolute
    left: 49.25%
    top: 20%
    transform-origin: 50% 71%
    z-index: 8

.label
    background: #fff
    border-radius: 0.25em
    color: #000
    font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif
    font-size: 1em
    font-weight: bold
    text-transform: uppercase
    padding: 0.5em 0.75em 0.25em
    position: absolute
    top: -4em
    left: 50%
    transform: translate(-50%, 0)

@keyframes rotate
    100%
        transform: rotateZ(360deg)


.clock.station
    background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center
    background-size: 95%
    box-shadow: 0 0 0.5em rgba(0,0,0,0.2) inset

.clock.station .seconds::before
    background: red
    border-radius: 50%
    content: ""
    position: absolute
    top: -9%
    left: -200%
    height: 18%
    width: 500%


.clock.simple
  background: #fff url(/assets/images/posts/clocks/ios_clock.svg) no-repeat center
  background-size: 88%

.clock.simple:after
  background-color: #000
  width: 5%
  height: 5%

.clock.simple
    .seconds
        background-color: #000
        height: 45%
        left: 49.5%
        top: 14%
        width: 1%
        transform-origin: 50% 80%

    .minutes
        width: 2%
        height: 40%
        left: 49%
        top: 10%
        transform-origin: 50% 100%

    .hours
        width: 2.5%
        height: 20%
        left: 48.75%
        top: 30%
        transform-origin: 50% 100%

.hours.angled
    transform: rotateZ(-40deg)

.minutes.angled
    transform: rotateZ(40deg)
